export HUBOT_GOOGLE_CSE_KEY= # Get a google API key for a custom search engine
export HUBOT_GOOGLE_CSE_ID=  # Get the custom search engine ID
export HUBOT_GIPHY_API_KEY=  # The public API key is sufficient
export HUBOT_LOG_LEVEL=info
export BOTNAME=cowbot
export HUBOT_SLACK_TOKEN= # Token to connect to slack
export PATH="node_modules/.bin:node_modules/hubot/node_modules/.bin:$PATH"
